PORT=8000

DATABASE_URL=postgresql://postgres.sgwcojzzgxfbzsaxjeiz:Purwadhika123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=event-minpro

# local database
# DATABASE_URL=postgresql://postgres:admin@localhost:7654/postgres?pgbouncer=true


DIRECT_URL=postgresql://postgres.sgwcojzzgxfbzsaxjeiz:Purwadhika123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=event-minpro
JWT_SECRET_KEY=rahasiA


CLOUDINARY_API_KEY=442947716344561
CLOUDINARY_API_SECRET=i55pzrfzHQRv49fufZhDIdDYLYI
CLOUDINARY_CLOUD_NAME=dbnyhe6ca


GMAIL_EMAIL=azwar.hanik@gmail.com
GMAIL_APP_PASSWORD=uerc jzox blnp orii